{
  "name": "packuvator",
  "description": "Render Jade/CoffeeScript/Stylus template directory into HTML/JS/CSS zip archive",
  "version": "0.1.1",
  "author": {
    "name": "Se7enSky studio",
    "email": "info@se7ensky.com"
  },
  "keywords": [
    "css",
    "parser",
    "style",
    "stylesheets",
    "jade",
    "language",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Se7enSky/packuvator"
  },
  "engines": {
    "node": "*"
  },
  "bin": {
    "packuvator": "./bin/packuvator"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "dependencies": {
    "optimist": "*",
    "jade": "*",
    "stylus": "0.30.0",
    "coffee-script": "*"
  },
  "readmeFilename": "Readme.md"
}
